<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_background"
    android:fitsSystemWindows="true"
    android:fillViewport="true">

    <!-- Movie Poster -->
    <ImageView
        android:id="@+id/detailPoster"
        android:layout_width="0dp"
        android:layout_height="600dp"
        android:contentDescription="@string/movie_poster"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_image_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Back Arrow -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@android:color/black"
        android:contentDescription="@string/go_back"
        android:padding="4dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/detailPoster"
        app:tint="@android:color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/detailPoster"
        android:padding="16dp">

        <!-- Movie Title -->
        <TextView
            android:id="@+id/detailTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/movie_title2"
            android:textColor="@color/text_title"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Movie Year -->
        <TextView
            android:id="@+id/detailYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1985"
            android:textColor="@color/text_title"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailTitle" />

        <!-- Movie Runtime -->
        <TextView
            android:id="@+id/detailRuntime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/_116_min"
            android:textColor="@color/text_title"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/detailYear"
            app:layout_constraintTop_toBottomOf="@id/detailTitle" />

        <!-- Movie Genre -->
        <TextView
            android:id="@+id/detailGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/adventure_comedy_sci_fi"
            android:textColor="@color/text_title"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/detailRuntime"
            app:layout_constraintTop_toBottomOf="@id/detailTitle" />

        <!-- Movie Rating -->
        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_8_5"
            android:textColor="#FFC107"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailTitle" />

        <!-- Movie Description -->
        <TextView
            android:id="@+id/detailDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/movie_description_goes_here"
            android:textColor="@color/text_title"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailYear" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailDescription" >

            <!-- Add to Favorite Button -->
            <Button
                android:id="@+id/addToFavoritesButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="@string/add_to_favorites"
                android:background="@drawable/rounded_button"
                android:textColor="@android:color/white"
                android:layout_marginStart="16dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
